<mxfile host="Electron" modified="2023-10-26T15:37:56.091Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="T1O0K9o6IA8DuAPn16YI" version="22.0.3" type="device">
  <diagram name="Página-1" id="2YGjJpXb_wfMLWi7bjAS">
    <mxGraphModel dx="1354" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-300" y="260" width="600" height="540" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-1" value="file.pdf" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="mAAQZLlcl7MJ2HRjuUo3-2">
          <mxGeometry x="398" y="251" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-6" value="PyPDF Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mAAQZLlcl7MJ2HRjuUo3-2">
          <mxGeometry x="123" y="131" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mAAQZLlcl7MJ2HRjuUo3-2" source="mAAQZLlcl7MJ2HRjuUo3-7" target="mAAQZLlcl7MJ2HRjuUo3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-9" value="getObject (pdf)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mAAQZLlcl7MJ2HRjuUo3-8">
          <mxGeometry x="0.1908" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-7" value="get text with pypdf2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelPosition=center;" vertex="1" parent="mAAQZLlcl7MJ2HRjuUo3-2">
          <mxGeometry x="124" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="mAAQZLlcl7MJ2HRjuUo3-2" source="mAAQZLlcl7MJ2HRjuUo3-7" target="mAAQZLlcl7MJ2HRjuUo3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="100" as="sourcePoint" />
            <mxPoint x="446" y="251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-11" value="putObject (json)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mAAQZLlcl7MJ2HRjuUo3-10">
          <mxGeometry x="0.1908" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mAAQZLlcl7MJ2HRjuUo3-2" source="mAAQZLlcl7MJ2HRjuUo3-19" target="mAAQZLlcl7MJ2HRjuUo3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="271" />
              <mxPoint x="358" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-22" value="getObject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mAAQZLlcl7MJ2HRjuUo3-20">
          <mxGeometry x="0.0651" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mAAQZLlcl7MJ2HRjuUo3-2" source="mAAQZLlcl7MJ2HRjuUo3-19" target="mAAQZLlcl7MJ2HRjuUo3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="301" />
              <mxPoint x="358" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-23" value="putObject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mAAQZLlcl7MJ2HRjuUo3-21">
          <mxGeometry x="-0.1305" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-19" value="Get text with textract" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelPosition=center;" vertex="1" parent="mAAQZLlcl7MJ2HRjuUo3-2">
          <mxGeometry x="123" y="251" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-24" value="Textract" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.textract;" vertex="1" parent="mAAQZLlcl7MJ2HRjuUo3-2">
          <mxGeometry x="123" y="400" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mAAQZLlcl7MJ2HRjuUo3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mAAQZLlcl7MJ2HRjuUo3-2" source="mAAQZLlcl7MJ2HRjuUo3-19" target="mAAQZLlcl7MJ2HRjuUo3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
